<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Spelling and Grammar Checker</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            color: #444;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 0.2px;
            text-align: center;
        }
        .header img {
            max-width: 100%;
            height: auto;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        textarea {
            width: 100%;
            height: 200px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
            margin-bottom: 20px;
        }
        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button[type="submit"]:hover {
            background-color: #3e8e41;
        }
        .error {
            color: red;
            font-weight: bold;
            margin-left: 20px;
        }
        .success {
            color: green;
            font-weight: bold;
            margin-left: 20px;
        }
        h2{
            color: #4CAF50;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2>Plagiarism Checker Tools</h2>
    </div>
    <div class="container">
        <h1>Spelling and Grammar Checker</h1>
        <form method="post" action="{{ url_for('check_text') }}">
          <label for="text">Enter text to check:</label>
          <textarea id="text" name="text"></textarea>
          <button type="submit">Check</button>
        </form>
        <hr>
        <h1>Results:</h1>
        {% if results %}
    <h3>Errors:</h3>
    <ul>
    {% for match in results %}
     <li>{{ match.message }}</li>
    {% endfor %}
    </ul>
    {% else %}
    <p>No errors found!</p>
    {% endif %}
    </div>      
</body>
</html>

