@import url('https://fonts.googleapis.com/css2?family=Poppins;wght@200;400;500;600;800&family=VT323&display=swap');
*{
    margin: 0;
    padding: 0;

}
html{
    box-sizing: border-box;
    font-size: 50%;
}
body{
    width:100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(bg.jpg);
    background-size: cover;
    background-position: center;
    overflow:hidden;
}
.card{
    display:grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "images" "text" "stats";
    font-family:roboto;
    border-radius: 18px;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.9);
}
.card-image{
    grid-area: text;
    background: url("static/imgs/pune.jpg");
    border-top-left-radius:15px ;
    border-top-right-radius:15px ;
    background-size: cover;
}
.card-text{
    grid-area:text;
    margin: 25px;
}
.card-text .date{
    color:rgb(rgb(247, 247, 66));
    font-size: 13px;
}
.card-text p{
    color:white;
    font-size: 15px;
    font-weight:300;
}
.card-text h2{
    margin-top:0px;
    font-size:28px;

    
}
.card-stats {
    grid-area: stats; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(255, 7, 110);
  }
  .card-stats .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  
    color: white;
    padding:10px;
  }
  .card:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
  }
  .card {
    transition: 0.5s ease;
    cursor: pointer;
    margin:30px;
  }
.card-stats{
    grid-area:stats;
}
