body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
    background: url(background1.jpg);
    background-size: cover;
    background-position: auto;
  }
  
  .login-container {
    background-color: #00000000;
    padding: 20px;
    max-width: 400px;
    margin: 0 auto;
    margin-top: 50px;
    
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  input[type="text"], input[type="password"] {
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0px 5px #cccccc;
  }
  
  button {
    background-color: #ffc300;
    color: white;
    padding: 10px;
    border: none;
    width: 70px;
    border-radius: 5px;
    cursor: pointer;
    align-items: center;
  }
  
  button:hover {
    background-color: #ffc300;
  }
  p{
    color: #f2f2f2;
  }