*{
  margin: 0;
  padding: 0;
}

body {
      background: url("bg.jpg");
      background-size: cover;
      background-position: auto;
}
      

div.main{
 width: 500px;
 margin-top: 100px;
 margin-bottom: 100px;
 margin-right: 150px;
 margin-left: 80px;
}
.h2f{
 text-align: center;
 padding: 20px;
 font-family: sans-serif;
}

div.register{
    width: 250px;
    font-size: 18px;
    border-radius: 10px;
    box-shadow: 2px 2px 15px rgba(red, green, blue, alpha);
    color: #fff;
    margin-left: 50px;
    margin-top: 20px
}
form#register{
    margin:70px;
}
label{
    font-family: sans-serif;
    font-size: 18px;
    font-style: italic;
}
input{
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 3px;
    outline: 0;
    padding: 7px;
    background-color: #fff;
    box-shadow: inset 1px 1px 5px rgba(0,0,0,0.3);
}
input#submit{
    width: 200px;
    padding: 7px;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 600;
    border-radius: 3px;
    background-color: #ffc300;
    color: #fff;
    cursor: pointer;
    border: 1px solid rgba(255,255,255,0.3);
    box-shadow: 1px 1px 1px 5px rgba(0,0,0,0.3);
    margin-bottom: 20px;
}
label,span,h2{
    text-shadow: 1px 1px 5px rgba(0,0,0,0.3);
}
p{
    color: #fff;
}
.menu
{
   
    margin-top: 100px;
}
.topbar
{  
   
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: ends;
    color: #fff;
}
