
@import url('https://fonts.googleapis.com/css2?family=Poppins;wght@200;400;500;600;800&family=VT323&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
  
}
body{
              width:100%;
              min-height: 100vh;
              display: flex;
              justify-content: center;
              align-items: center;
              background-color: #ffc300;
              background-size: cover;
              background-position: center;
              
}   

a{
       text-decoration: none;

}
 
.container{
        padding: 2rem 5%;
        width:1100px;
        max-width:100%;
        margin: auto;

}
.flex{
    display: flex;
    flex-wrap: wrap;
    gap:1rem;
}
.row{
    display:flex;
    flex-wrap: wrap;
    align-items:center;
    justify-content: space-between;

}
.card{
    flex:1 1 20rem;
    flex-wrap:wrap;
    align-items:center;
    margin: 10x 20px;
    flex-direction:column;
    background: #ffc300;
    box-shadow: 0 0 15px rgba(0,0,0,0,4);
    padding:15px 20px;
    align-content: baseline;
    align-self: baseline;
}
.card p{
    text-align: justify;
    margin-bottom: 20px;
    

}
.card img{
    max-width: 200px;
}
.card h4{
    font-size: 1.3 rem;
    text-transform: uppercase;
    margin: 10px 20px;
}
.card .btn{
    display:inline-block;
    margin:auto;
    background: rgb(13, 12, 0);
    color:azure;
    text-align: center;
    padding: 10px 20px;
    border-radius: 5px;
    -webkit-border-radius:5px;
    -ms-border-radius:5px;
    -o-border-radius:5px;

}

button {
    display: inline-block;
    margin-bottom: 20px;
    background: rgb(13, 12, 0);
    color:azure;
    text-align: center;
    padding: 10px 20px;
    border-radius: 5px;
    -webkit-border-radius:5px;
    -ms-border-radius:5px;
    -o-border-radius:5px;
}
