.grid { 
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
    grid-gap: 50px;
    align-items: end;
    }
  .grid > article {
    background: #ffc300;
    border: 1px solid rgb(234, 234, 66);
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    border-radius: 30px;
    opacity: 1;
    width: 60%;
    margin-left: 50px;
  
  }
  .grid > article img {
    max-width: auto;
  }
  .text {
    padding: 0 20px 20px;
  }
  .button > button {
    background: black;
    border: 0;
    color: #ffc300;
    padding: 10px;
    width: 100px;
    border-radius: 10px;
    margin-left: 20px;
    }

    body{
    background: url("bg1.jpg");
    background-size: cover;
    background-position: auto;
}
.grid > article:hover{

  transform: translateX(-0.5%);
  transform: scale(101%);
  box-shadow: 0 4rem 8rem black;
}
 
.button > button:hover{
  transform: translateX(-0.5%);
  transform: scale(120%);
  box-shadow: 0 4rem 8rem black;
}

h1
{
color: #fff;
}



  