@font-face{
    font-family: myFont;
    src: url(cook.ttf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: cursive;  

}
:root{
    --yellow: #ffc300;
    --black: #131313;
    --grey: #f5f5f5;
    --black2: #010101;
    --black1: #08415c;
    --white: #fff;

}
body{
    min-height: 100vh;
    overflow-x: hidden;
}
.container{
    position:relative;
    width: 100%;
}
.SideMenu{
    position: fixed;
    width: 300px;
    height: 100%;
    background:   var(--yellow) ;
    border-left:  10px solid var(--yellow) ;
    transition: 0.5s;
    overflow: hidden;
}
 
.SideMenu ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;

}
.SideMenu.active
{
    width: 80px;
}
.SideMenu ul li {
   position: relative;
   width: 100%;
   list-style: none;
   border-top-left-radius: 20px;
   border-bottom-left-radius: 20px;
}

.SideMenu li:hover ,
.SideMenu li.hovered

{
    background: var(--black2);

}
.SideMenu ul li:nth-child(1)
{
font-size: 25px;
margin-bottom: 20px;
pointer-events: none;
font-family: cursive;
}
.SideMenu ul li a{

position: relative;
display: block;
width: 100%;
display: flex;
text-decoration: none;
color: var(--black2);
}
.SideMenu ul li:hover a ,
.SideMenu ul li.hovered a
{
    color: var(--yellow );
}
.SideMenu ul li a .icon
{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 80px;
    text-align: center;
}
.SideMenu ul li a .icon img
{
    font-size: 1.75em;
}
.SideMenu ul li a .Title
{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

.SideMenu ul li:hover a::before ,
.SideMenu ul li .hovered a::before
{
     content: '';
     position: absolute;
     right: 0;
     top: -50px;
     width: 50px;
     height: 50px;
     background: transparent;
     border-radius: 50%;
     box-shadow: 35px 35px 0 10px var(--black2);
     pointer-events: none;

}
.SideMenu ul li:hover a::after ,
.SideMenu ul li.hovered a::after
{
     content: '';
     position: absolute;
     right: 0;
     bottom: -50px;
     width: 50px;
     height: 50px;
     background: transparent;
     border-radius: 50%;
     box-shadow: 35px -35px 0 10px var(--black2);
     pointer-events: none;

}
.main
{
    background: url("bg1.jpg");
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    
    transition: 0.5s;
}
.main.active{
    width: calc(100% - 80px);
    left: 80px;
}
.topbar
{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.toggle
{
    position: relative;
    
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
}

.containt {
    margin-top: 50px;
    margin-left: 10px;
    font-size: 3em;
    text-transform: uppercase;
    color: #ffff;
}
h1{
    font-family: myFont;
}
p{
    margin-top: 30px;
    font-size: large;
}

button
{
    margin-right: 10px;
    background-color: #ffc300;
    color:var(--black2);
    border-radius: 15px;
    cursor: pointer;
    width: 70px;
    height: 30px;
}


