@import url('https://fonts.googleapis.com/css2?family=Poppins;wght@200;400;500;600;800&family=VT323&display=swap');
*{
    margin: 0;
    padding: 0;

}
html{
    box-sizing: border-box;
    font-size: 50%;
}
body{
    background-color: black;
    font-family:"Poppins",sans-serif;
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: left;   
    flex-wrap: wrap;
}
.grid{
    display: grid;
    width: 10rem;
    grid-gap: 10rem;
    grid-template-columns: auto auto auto;
    grid-column-gap: 100px;
    align-items: start;
   


}
.grid-item{
    background-color: #ffc300;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0.3rem 6rem black;
    cursor:pointer;
    transform-origin:0.2s;


}
.grid-item:hover{
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem black;

}
.card-img{
    display: block;
    width:50%;
    height: 40rem;
    object-fit: cover;
}
.card-content{
    padding: 3rem;
}

.card-header{
    font-size: 3rem;
    font-weight: 500;
    color:black;
    margin-bottom: 1.5rem;
}

.card-text{
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color:black;
    margin-bottom: 2.5rem;
}

.card-btn{
    display: block;
    width: 100%;
    padding: 1.5rem;
    font-size: 2rem;
    text-align: center;
    color:yellow;
    background-color:black;
    border: none;
    border-radius:0.4rem;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.1rem;
}
.card-btn span{
    margin-left: 1rem;
    transition: 0.2s;
}
.card-btn:hover,
.card-btn:active{
 background-color:white;
}
.card-btn:hover span,
.card-btn:active span{
margin-left: 1.5rem;
}

@media only screen and (max-width:60em) {
    body{
        padding:3em;

    }
    .grid{
        grid-gap: 5em;    
    }
}

