{% extends 'base.html' %} {% block title %} Login Page {% endblock %} {% block
css %}
<style>
  .head1 {
    color: #fbad30;
    font-size: 2rem;
    font-weight: bold;
    height: 50px;
  }

  .head2 {
    color: #ef4926;
    font-size: 2rem;
    font-weight: bold;
  }
  .row {
    position: relative;
    left: 30px;
  }
</style>
{% block body %}

<div
  class="row py-5 p-4 bg-white rounded shadow-sm"
  style="
    width: 50%;
    display: flex;
    justify-content: center;
    position: relative;
    right: -25%;
  "
>
  <div class="col-lg-6">
    <div
      class="bg-light rounded-pill px-4 py-3 text-uppercase font-weight-bold"
      style="
        color: black;
        font-weight: bold;
        width: 50%;
        text-align: center;
        position: relative;
        left: 22%;
      "
    >
      Login Details
    </div>
    <br />
    <form class="row g-4" method="POST" action="/login/">
      {% csrf_token %}
      <div class="col-md-12">
        <label for="inputname" class="form-label" style="font-weight: bold"
          ><i> Username</i></label
        >
        <input
          type="text"
          placeholder="Enter Username"
          style="text-align: center"
          class="form-control"
          id="username"
          name="username"
          required
        />
      </div>

      <div class="col-md-12">
        <label for="inputname" class="form-label" style="font-weight: bold"
          ><i> Password</i></label
        >
        <input
          type="password"
          placeholder="Enter Password"
          style="text-align: center"
          class="form-control"
          id="password"
          name="password"
          required
        />
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>

      {% endblock %}
    </form>
  </div>
</div>
