A. P. SHAH INSTITUTE OF TECHNOLOGY 
PARSHV ANAm CHARITABLE llroST'S 
Department of Information Technology 
(NBA Accredited) 
Oral & Practical Examination 
SEIT 
Semester-IV 
Academic Year :2022-2023 
Sr.No 
Subject 
Time 
Lab No. 
1 
Networking Lab 
IOam-1 pm 
317 
Microprocessor 
Lab 
10 am- 1 pm 
309 
Roll No 
A:  1-45 
A: 45-70 
B: 1-20 
B: 21-67 
A:  1-45 
A: 45-70 
B:  1-20 
B: 21-67 
B: 21-67 
A: 45-70 
B:  1-20 
A:  1-45 
A:  1-45 
A: 45-70 
B:  1-20 
B: 21-67 
Date 
26/4/2023 
2/5/2023 
4/5/2023 
27/4/23 
28/4/23 
29/4/23 
27/4/23 
28/4/23 
29/4/23 
24/4/23 
25/4/23 
27/4/23 
Unix Lab 
Python Lab 
2 
3 
4 
5 
IOam-1 pm 
IOam-1 pm 
303 
301 
306 
301 
317 
317 
Will be 
provided 
in Project 
schedule 
Mini Project-I B 
All groups 
3/5/2023 
10 am-2 pm 
Exam lncharge 
' .~ cP 
A) 
. 
. 
·'. 
,.{  r,,.'1> 
!/ .. 0.... 
. 
Heado!Thm-v 
Head 
Department Of Information Technology 
A, P. Shah Institute Oftechnology, Thane (M.S.)