<!DOCTYPE html>
<html data-wf-page="588650ddefcbe214061d3bfe" data-wf-site="5862ff0a48ddaea33e96e0ef">


<head>
	<meta charset="utf-8" />
	<title>Login</title>
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<meta content="Webflow" name="generator" />
	<link href="https://daks2k3a4ib2z.cloudfront.net/5862ff0a48ddaea33e96e0ef/css/freelancer-cms.webflow.f510b9bc8.css" rel="stylesheet"
	 type="text/css" />
	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>

	<script type="text/javascript">
		WebFont.load({ google: { families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"] } });
	</script>

	<script type="text/javascript">
		!function (o, c) {
			var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
		}(window, document);
	</script>



	<link href="https://daks2k3a4ib2z.cloudfront.net/5862ff0a48ddaea33e96e0ef/587523ed5b6467f56000d039_32x32.png" rel="shortcut icon"
	 type="image/x-icon" />
	<link href="https://daks2k3a4ib2z.cloudfront.net/5862ff0a48ddaea33e96e0ef/587523f2dd54b69e5863657e_256x256.png" rel="apple-touch-icon"
	/>
</head>



<body data-ix="full-opacity-on-load" class="body">


	<div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
		<div class="book">
			<img src="http://uploads.webflow.com/5862ff0a48ddaea33e96e0ef/58630dd822584dd00564dd47_Book.png" data-ix="book" />
		</div>
		<div data-ix="cactus" class="cactus"></div>
		<div class="content-wrapper w-container" style="display: flex;">

			<div>
				<a href="{% url 'Portal:home' %}" class="brand w-nav-brand">
					<!-- <img src="http://uploads.webflow.com/5862ff0a48ddaea33e96e0ef/587523cda9cb9b0448b0f616_Logo.png" width="30" /> -->
				</a>
			</div>
			<div style="min-height: 120px;height:120px; line-height:120px; vertical-align: center; color: white; font-size:40px;">Freelancing Portal</div>

			<div class="menu-button w-nav-button">
				<div class="burger-menu w-icon-nav-menu"></div>
			</div>
		</div>
	</div>

	<div class="content-section no-top-padding">
		<div class="content-wrapper w-container">
			<div class="header no-bottom-border">
				<h2>Login</h2>
				{% if error_message %}
				<b>{{error_message}}</b>
				<br> {% endif %}
			</div>

			<div class="w-form">
				<form id="wf-form-CTA-Newsletter-Form" name="wf-form-CTA-Newsletter-Form" data-name="CTA Newsletter Form" class="form cta-newsletter"
				 method="post" action="{% url 'Portal:login' %}">
					{% csrf_token %}
					<div class="cta-form">
						<input type="text" autofocus class="text-field cta-name w-input" maxlength="256" name="name" data-name="Name 3" placeholder="User Name"
						 id="name-3" required/>
						<input type="password" class="text-field cta-email w-input" maxlength="256" name="passwd" data-name="password" placeholder="password "
						 id="password" required/>
					</div>
					<input type="submit" value="Login" data-wait="Please wait..." class="submit-cta-newsletter w-button" />
				</form>
			</div>

		</div>
	</div>
	</div>

	<div class="footer">
		<div class="content-wrapper w-container">
			<div class="flex-wrapper">

			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	 crossorigin="anonymous"></script>
	<script src="https://daks2k3a4ib2z.cloudfront.net/5862ff0a48ddaea33e96e0ef/js/webflow.299fdfef2.js" type="text/javascript"></script>
</body>

</html>
