{% load static %}

<!DOCTYPE html>
<html data-wf-page="588650ddefcbe214061d3bfe" data-wf-site="5862ff0a48ddaea33e96e0ef">


<head>
    <meta charset="utf-8"/>
    <title>Profile</title>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="Webflow" name="generator"/>

    <link href="/static/ase.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="/static/bellstyle.css">
    <link rel="stylesheet" href="/static/profilestyle.css">
    <link rel="stylesheet" href="/static/extnav.css">
    <link rel="javascript" href="static/extnavjs.js">

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript">
			WebFont.load({ google: { families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"] }});


    </script>

    <script type="text/javascript">
			!function(o,c){
				var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);


    </script>


    <link href="https://daks2k3a4ib2z.cloudfront.net/5862ff0a48ddaea33e96e0ef/587523ed5b6467f56000d039_32x32.png"
          rel="shortcut icon" type="image/x-icon"/>
    <link href="https://daks2k3a4ib2z.cloudfront.net/5862ff0a48ddaea33e96e0ef/587523f2dd54b69e5863657e_256x256.png"
          rel="apple-touch-icon"/>


    <style>
			.w-icon-nav-menu:before{content:""}
			@media only screen and (max-width: 1260px) {
				#freekohide {
					display: none;
				}
			}

			@media only screen and (max-width: 767px) {
				.pta {
					display: none ;
				}
			}


			.searchcontainer {
				min-width: 960px;
				margin: 0 auto;
				width: 100%;
				padding: 5rem 2rem;
			}
			.searchcontainer .field-input {
				text-align: center;
				min-width: 960px;
			}
			.searchcontainer .field-input input {
				text-align: left;
				border-radius: 6rem;
				border: 1px solid #a0a0a0;
				font-size: 20px;
				padding: .6rem 2rem .6rem 1rem;
				min-width: 40 em;
				font-family: 'roboto';
				transition: .5s;
			}
			.searchcontainer .field-input input:focus {
				outline: none;
				border-color: #212121;
				transition: .5s;
			}
			.searchcontainer .field-input span:before {
				content: '';
				cursor: pointer;
				position: relative;
				font-family: 'fontawesome';
				top: 0;
				right: 1.5rem;
			}

			#info .bg{fill:transparent;}
			#info .st0{fill:none;stroke:green;stroke-width:6;stroke-miterlimit:10;}
			#info .st1{fill:green;}
			#info .st2{fill:green;stroke:green;stroke-width:6;stroke-miterlimit:10;}
			/*Lock*/
			#lock #bg{fill:transparent}
			#lock .st0, #lock .circle, #lock .ellipse{fill:none;stroke:#DC3D51;;stroke-width:2;stroke-miterlimit:10;}
			#lock .st0{
				-moz-transform:scale(1,1);
				-ms-transform:scale(1,1);
				-webkit-transform:scale(1,1);
				transform:scale(1,1);

				-moz-transform-origin:50% 50%;
				-ms-transform-origin:50% 50%;
				-webkit-transform-origin:50% 50%;
				transform:50% 50%;
				transition:0.5s;
			}
			#lock:hover .st0{
				-moz-transform: scale(-1,1);
				-ms-transform: scale(-1,1);
				-webkit-transform: scale(-1,1);
				transform: scale(-1,1);
			}
			#lock .st1{
				fill:none;
				stroke:#DC3D51;;
				stroke-width:4;
				stroke-miterlimit:10;
			}
			#lock .st2{
				fill:none;
				stroke:#DC3D51;;
				stroke-width:4;
				stroke-miterlimit:10;
				stroke-dasharray:41;
				transition:0.5s;
			}

			#lock:hover .st2{
				stroke-dasharray:31;
			}


			.nav-menu {
				display: -webkit-box;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				height: 80px;
				-webkit-box-align: stretch;
				-webkit-align-items: stretch;
				-ms-flex-align: stretch;
				align-items: stretch;
			}


		html,body{
		background-color: #f8f8f8;
		}

			.ou {

				height: 70%;
				display:flex;
				padding: 10px;
				margin: 20px;
				padding-right: 10px;

			}

			.ouleft{
				width: 35%;
				height: 100%;
				overflow: hidden;
				padding: 12px 20px;
				float: left;
			}

			.phuto{
				width: 100%;
				height: 200px;
			}



			.appSkill{

			}

			.skills{
				color: black;
			}

			.mid{
				width: 25%;
				padding-right: 0px;
				text-align: center;
			}


			.checked {
				color: #daa520;
			}

			.langua{
				color: black;
			}

			.ouright{
				padding-top: 0px !important;
				margin-left: 20px;
				vertical-align: center;
				width: 70%;
			}

			input[type=text]{
				width: 70%;
			}

			textarea{
				width: 90%;
				height: 90px;
			}


			input[type=submit]{
				padding:5px 15px;
				background:#e5e5e5;
				font-weight:normal;
				font-family: Montserrat,sans-serif;
				font-color:#213875;
				border:0 none;
				cursor:pointer;
				-webkit-border-radius: 5px;
				border-radius: 5px;
			}

			.inpt{
				position: relative;
				top: 40%;
			}

			.checked {
				color: #daa520;
			}

			.situation{
				border-style: solid;
				border-width: 0px;
				border-color: #E8E8E8;
				padding: 10px;
			}

			.currentWorkingStatus{
				border-style: solid;
				border-width: 0px;
				border-color: #E8E8E8;
				margin: 5px;
				background-color: white !important;
			}

			.skill-bar1 {
				width: 90%;
				height: 15px;
				float: left;
				padding: 0px;
				border-radius: 5px;
				margin: 6px 0 12px 0;
				border: 2px solid #213875;
			}
			.skill-bar1 span {
				background: #213875;
				height: 12px;
				border-radius: 5px;
				display: inline-block;
			}
			.skill-bar1 span {
				animation: w1 1s ease forwards;
			}

			@keyframes w1 {
				from { width: 0%; }
				to { width: 40%; }
			}
			.skill-bar2 {
				width: 90%;
				height: 15px;
				float: left;
				padding: 0px;
				border-radius: 5px;
				margin: 6px 0 12px 0;
				border: 2px solid #27A5EB;
			}
			.skill-bar2 span {
				background: #27A5EB;
				height: 12px;
				border-radius: 5px;
				display: inline-block;
			}
			.skill-bar2 span {
				animation: w2 1s ease forwards;
			}

			@keyframes w2 {
				from { width: 0%; }
				to { width: 60%; }
			}

			#myInput {
				border-box: box-sizing;
				background-image: url('http://icons.iconarchive.com/icons/icons8/ios7/24/Very-Basic-Search-icon.png');
				background-position: 14px 12px;
				background-repeat: no-repeat;
				font-size: 16px;
				padding: 14px 20px 12px 45px;
				width: 190px;
				border: none;
				border-bottom: 1px solid #ddd;
			}

			#myInput:focus {outline: 3px solid #ddd;}

			.dropdown-content {
				display: none;
				padding-bottom: 1px;
				padding-top: 1px;
				position: absolute;
				color: #DC3D51;
				background-color: #213875;
				max-width: 200px;
				overflow-y: auto;
				max-height: 400px;
				border: 1px solid #ddd;
				z-index: 1;
			}

			.dropdown-content a {
				color: #DC3D51;
				padding: 1px;
				text-decoration: none;
				display: block;
			}


			.show {display: block;}



    </style>


</head>


<body data-ix="full-opacity-on-load" class="body">
<div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
    <div class="book"><img src="http://uploads.webflow.com/5862ff0a48ddaea33e96e0ef/58630dd822584dd00564dd47_Book.png"
                           data-ix="book"/>
    </div>
    <div data-ix="cactus" class="cactus" style="width:220px;height:220px;"></div>
    <div class="content-wrapper w-container" style="display: flex;">

        <div><a href="{% url 'Portal:home' %}" class="brand w-nav-brand">
          <!-- <img src="http://uploads.webflow.com/5862ff0a48ddaea33e96e0ef/587523cda9cb9b0448b0f616_Logo.png" width="30"/></a> -->
        </div>
        <div id="freekohide"
             style="min-height: 120px;height:120px; line-height:120px; vertical-align: center; color: white; font-size:40px;overflow: hidden;">
            Freelancing Portal
        </div>
        <div id="freekohideho"
             style="min-height: 120px;height:120px; line-height:120px;width: 25%; overflow: hidden;"></div>
        <div style="float: right; display:flex;">

            {% if request.user.is_authenticated %}
            <div style="min-width: 80px; min-height: 120px;height:120px; line-height:120px;height: 100%;">
					<div style="padding-top: 60px;">
                <a href="{% url 'Portal:profile' request.user.username%}" style="text-decoration:none;">
                    <div class="profile-wrap">
                        <span class="haad"></span>
                        <span class="booy"></span>
                    </div>
				</a>
				</div>
            </div>
            <div style="min-width: 80px; padding-left: 20px; ">
                <div style="padding-top: 40px;">
                    <a href="{% url 'Portal:logout' %}">
                        <svg version="1.1" id="lock" class="icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
										width="40px" height="40px" viewBox="0 0 60 57.476" style="enable-background:new 0 0 60 57.476;" xml:space="preserve">
										<rect x="9" y="21.441" class="st1" width="42.978" height="30.855"/>
										<circle class="st0" cx="31.074" cy="36.318" r="6.715"/>
										<path class="st2" d="M31.04,3.382c-9.967,0-18.045,8.079-18.045,18.045h36.09C49.085,11.461,41.006,3.382,31.04,3.382z"/>
						</svg>
                    </a>
                </div>
            </div>
            {% endif %}
        </div>
        <div class="menu-button w-nav-button">
            <div class="burger-menu w-icon-nav-menu"></div>
        </div>
    </div>
</div>

<p style=" display: block; margin: 5px 0;content:''"></p>

<div class="navs" style="display: flex;padding-top: 0px; width: 100%;">

    <div class="backbutton"
         style="display: absolute; left: 10px;line-height:inherit;vertical-align:center;padding-left: 10px;padding-top: 10px;">
        <i class="fa fa-arrow-circle-o-left" id="back" style="font-size:36px"></i>
    </div>
    <ul style="width: 70%;">
        {% if not request.user.is_authenticated %}
        <li><a href="{% url 'Portal:signup' %}">Signup</a></li>
        <li><a href="{% url 'Portal:login' %}">Login</a></li>
        {% endif %}
        <li><a href="{% url 'Portal:browse_jobs' %}">Browse Jobs</a></li>
        {% if request.user.is_authenticated %}
        <li><a href="{% url 'Portal:post_project' %}">Post a Project</a></li>
        <li><a href="{% url 'Portal:myprojects' %}">My Projects</a></li>
        {% endif %}
    </ul>
</div>

<div class="ou">
	{% if not request.user.is_authenticated %}
	<div class="ouleft" style="width:40%;">
	{% else %}
    <div class="ouleft">
	{% endif %}
        <div class="phuto">
            <img src="{{cuser.image.url}}" height="200px" width="300px" alt="Profile image"/>
        </div>
        <br>
        <div id="userId">
            <b>User Id</b><span style="padding-left:15px; color: black;">{{cuser.user.id}}</span>
        </div>
        <div id="emailId">
            <b>Email Id</b><span style="padding-left:15px; color: black;">{{cuser.user.email}}</span>
        </div>
        <div id="phoneNo">
            <b>Phone No.</b><span style="padding-left:15px; color: black;">{{cuser.phone_number}}</span>
        </div>
		<br>
		{% comment %} <b>Rating</b><br>
		<b>Freelancer:</b>
		{% if frating %}
		<div class="ratin">
			{% for i in frating.0 %}
			<span class="fa fa-star checked"></span>
			{% endfor %}
			{% for i in frating.1 %}
			<span class="fa fa-star"></span>
			{% endfor %}
		</div>
		{% else %}
		<br>
		Not rated yet
		{% endif %}
		<br>
		<b>Employer:</b>
		{% if frating %}
		<div class="ratin">
			{% for i in erating.0 %}
			<span class="fa fa-star checked"></span>
			{% endfor %}
			{% for i in erating.1 %}
			<span class="fa fa-star"></span>
			{% endfor %}
		</div>
		{% else %}
		<br>
		Not rated yet
		{% endif %} {% endcomment %}
		<br>
	</div>
	{% if not request.user.is_authenticated %}
	<div class="mid" style="width:40%;"><br>
	{%else %}
	<div class="mid"><br>
	{% endif %}
        <div class="usar">
			<div style="font-size: 30px;">
				<b>{{cuser.user.username}}</b>
			</div>
			<hr>
            <div>
                <b>Description</b><br>
                <span style="color: black;">{{cuser.bio}}</span>
            </div>
        </div>
        <br>

        <div class="appSkill" style="">
            <b>Skills</b>
            {% if uskills %}
            {% for skill in uskills %}
            <div class="skills">
                {{skill}}
            </div>
            {% endfor %}
            {% else %}
            You have no skills.
            {% endif %}
		</div>
		{% if request.user.is_authenticated %}
			<br>
		{% endif %}
        <div class="knownLanguages">
            <b>Languages</b>
            {% if ulanguages %}
            {% for language in ulanguages %}
            <div class="langua">
                {{language}}
            </div>
            {% endfor %}
            {% endif %}
        </div>
	</div>
	{% if request.user.is_authenticated %}
	{% if cuser.user.username == request.user.username %}
    <div class="ouright" style="border: 1px solid #E8E8E8; ">
       
    	<div id="appimg" style="overflow: hidden;  text-align: center; background-color: #213875; padding: 10px;">
						<img id="lowa"src="/media/icons/user.png"/>
						</div>

        <div class="situation">

            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <label><h3 style="color: black; font-weight:normal">Tell us more about you</h3></label>
                
                <textarea style="width: 100%;" class="txt" autofocus id="message" name="bio" placeholder="Tell us something about yourself." tabindex="10"
                          required>{{cuser.bio}}</textarea> <br><br>

                <div class="currentWorkingStatus" style="float:left; width: 50%">
                    <div id="appimg" style="overflow: hidden;  text-align: center; background-color: #213875; padding: 10px;">
						<img id="lowa"src="/media/icons/java.png" />
						</div>

                    <div class="prjt1" style="padding-left: 10px;text-align: left; height: 30vh; overflow-y: scroll;">
                    	
                        {% for skill in skill_list %}
                        {% if skill.skill_name in uskills %}
                        <input type="checkbox" style="height: 20px; width: 20px;" checked name="skills[]" value="{{skill.skill_name}}"><span
                            style="padding-left:20px;display: inline-block; width: 150px !important;">{{skill.skill_name}}</span>
                        {% else %}
                        <input type="checkbox" style="height: 20px; width: 20px;" name="skills[]" value="{{skill.skill_name}}"><span
                            style="padding-left:20px;display: inline-block;width: 150px !important;">{{skill.skill_name}}</span>
                        {% endif %}
                        <select name="{{skill.skill_name}}" class="btn btn-secondary" data-toggle="dropdown"
                                style="margin-left:0px;">
                            <option value="1" style="padding-left: 10px;" selected>
                                Beginner
                            </option>
                            <option value="2" style="padding-left: 10px;">Intermediate
                            </option>
                            <option value="3" style="padding-left: 10px;">Advance
                            </option>
                        </select><br>
                        {% endfor %}
                    </div>
                </div>

                <div class="currentWorkingStatus">
                    <div id="appimg" style="overflow: hidden; text-align: center; background-color: #213875; padding: 10px;">
						<img id="lowa"src="/media/icons/translator.png"/>
					</div>

                    <div class="prjt2" style="padding-left: 10px;text-align: left; height: 30vh; overflow-y: scroll;">
                        {% for language in language_list %}
                        {% if language.language_name in ulanguages %}
                        <input type="checkbox" style="height: 20px; width: 20px;" onclick="languages()" name="languages[]" checked
                               value="{{language.language_name}}"><span style="padding-left:20px;display: inline-block;width: 150px !important;">{{language.language_name}}</span>
                        {% else %}
                        <input type="checkbox" style="height: 20px; width: 20px;" name="languages[]" onclick="languages()"
                               value="{{language.language_name}}"><span style="padding-left:20px;display: inline-block;width: 150px !important;">{{language.language_name}}</span>
                        {% endif %}
                        <select name="{{language.language_name}}" class="btn btn-secondary" data-toggle="dropdown"
                                style="margin-left:0px;">
                            <option value="1" style="padding-left: 10px;" selected>
                                Good
                            </option>
                            <option value="2" style="padding-left: 10px;">Very Good
                            </option>
                            <option value="3" style="padding-left: 10px;">Excellent
                            </option>
                        </select><br>
                        {% endfor %}
                    </div>
				</div>
				<br>
				<b>Change your profile picture:</b><br>
				<input type="file" id="myFile" name="image" value=""><br>
                <input type="submit" value="Save" name="submit">
            </form>

        </div>
	</div>
	{% endif %}
	{% endif %}
</div>
</body>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://daks2k3a4ib2z.cloudfront.net/5862ff0a48ddaea33e96e0ef/js/webflow.299fdfef2.js"
        type="text/javascript"></script>

<script>

    $('#back').click(function goBack() {
		window.history.back();
	});


    function languages() {
        var languages = $("input[name='languages[]']:checked").map(function () {
            return this.value;
        }).get();

        if (languages.length == 0){
                $("input[type=submit]").attr("disabled", "disabled");
        }
        else{
            $("input[type=submit]").removeAttr("disabled");
        }
    }

</script>
</html>
