<!DOCTYPE html>
<!---Coding By CoderGirl!-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--<title> An About Us Page | CoderGirl </title>-->
  <!---Custom Css File!-->
  <link rel="stylesheet" href="/static/css/stylea.css">
</head>
<body>
  <section class="about-us">
    <div class="about">
      <img src="Images/pune.jpg" class="pic">
      <div class="text">
        <h2>About Us</h2>
        <h5 style="color:white">Cloud Kitchen</br><span>Pune</span></h5>
          <p style="color: white">Cloud Kitchen Pune invites you tonight!</br> 
            Enjoy your lunch at Skyviews with our newly renovated buffet 
            and lunch menus each week.
             Please visit our lunch page for pricing information.</p>
        <div class="data">
        <a href="#" class="hire">Since 1980</a>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
