<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet"  href="/static/css/b4.css">
</head>
<body>
  <h1>Branch4 Performance record</h1>
  <style>
    table{
      width:1000px;
      margin-right:10px;
      table-layout:fixed;
      text-align:center;
      margin-top:10px;
      font-family:Arial;
      color:#ffff
      font-size: 
    }
    th, td{
      
      border-collapse:collapse;
      padding:10px;
      font-size:20px;
      color:#ffff
    }  
  </style>
  
  <!--<span><img src="bg1.jpg"></span>-->
  <!--<form action="{{url_for('expense')}}" method="post">-->
    {% block content %}
    <table action="{{url_for('b4')}}" method="get" >
      {%if data%}
     <thead>
       <tr>
        
        <th>Dish</th>
        <th>rating</th>
        <th>Delivery</th>
        <th>Dine ins</th> 
        <th>month</th>
        
       </tr>
      </thead>
      {%endif%}
      {% endblock %}
  <tbody>
    <tr>
      {%for item in data%} 
    <!--  <td>{{item[0]}}</td>-->
      <td>{{item[1]}}</td>
      <td>{{item[2]}}</td>
      <td>{{item[3]}}</td>
      <td>{{item[4]}}</td>
      <td>{{item[5]}}</td>
    </tr>
      {% endfor %}
  </tbody>
  color:#fff
</table> 
</form>
</body>
</html>