<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            BRanch Details
        </title>
        <link rel="stylesheet" href="/static/css/stylebd.css">
    </head>
    <body>
      <h1>CLOUD KITCHEN BRANCHES</h1>
    <main class="grid">
        <article >
          <form action= "{{url_for('l1')}}" >
         <!-- <img src="/static/imgs/pune.jpg" alt="ck">-->
          <div class="text">
            <h3>PUNE BRANCH</h3>
            <p>Shop No 1, Mariplex Mall, Marigold, Near Axis Bank, Kalyani Nagar, Pune-411014.</p>
          </div>
          <div class="button">
            <button>Location</button>
          </div>
            </form>
          
        </article>

        <article>
          <form action= "{{url_for('l2')}}" >
          <div class="text">
            <h3>SATARA BRANCH</h3>
            <p>Low road, Malhar Peth, Satara, Maharashtra 415002, India</p>
          </div>
          <div class="button">
            <button>Location</button>
          </div>
        </form>
        </article>

        <article>
          <form action= "{{url_for('l3')}}" >
          <div class="text">
            <h3>NAGPUR BRANCH</h3>
            <p>Postmaster, Nagpur City H.O, Nagpur, Maharashtra, India (IN)</p>
          </div>
          <div class="button">
            <button>Location</button>
          </div>
        </form>
        </article>

        <article>
          <form action= "{{url_for('l4')}}" >
          <div class="text">
            <h3>NASHIK BRANCH</h3>
            <p>Deolali Gaon,NashikNashik H.O, Nashik, Maharashtra, India (IN)</p>
          </div>
          <div class="button">
            <button>Location</button>
          </div>
        </form>
        </article>
      
      </main>
    </body>