<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Our CK Staff
        </title>
        <link rel="stylesheet" href="/static/css/style.css">
    </head>
    <body>
         <div class="grid-item">
            <div class="card">
                <img class="card-img" src="/static/imgs/p.png" alt="emp">
                <div class="card-content">
                    <h1 class="card-header">Pratik Rajvir</h1>
                    <p class="card-text">
                        Age : 34<br>
                        Residence: Thane<br>
                        Branch: Pune<br>
                        Experience: 11 years<br>
                        Desc: Pratik has been a part of CK since last 11 years.<br>
                    </p>
                    <button class="card button">Contact:8756425367</button>
                </div>
            </div>
            </div>
        </div>
        <div class="grid-item">
            <div class="card">
                <img class="card-img" src="/static/imgs/s.png" alt="emp">
                <div class="card-content">
                    <h1 class="card-header">Siddhesh Pednekar</h1>
                    <p class="card-text">
                        Age: 33<br>
                        Residence: Thane<br>
                        Branch:Pune<br>
                        Experience: 12 years<br>
                        Desc: Siddhesh has been a part of CK since last 12 
                    </p>
                    <button class="card button">Contact:7653489702</button>
                </div>
            </div>
            </div>
            <div class="grid-item">
                <div class="card">
                    <img class="card-img" src="/static/imgs/v.png" alt="emp">
                    <div class="card-content">
                        <h1 class="card-header">Vedangi Patil</h1>
                        <p class="card-text">
                            Age: 31<br>
                            Residence: Mulund<br>
                            Branch: Pune<br>
                            Experience: 8 years<br>
                            Desc: Vedangi has been a part of CK since last 8 years.
                        </p>
                        <button class="card button">Contact:8543298012</button>
                    </div>
                </div>
                </div>
                <div class="grid-item">
                    <div class="card">
                        <img class="card-img" src="/static/imgs/m.png.jpg" alt="emp">
                        <div class="card-content">
                            <h1 class="card-header">Miheet Shah</h1>
                            <p class="card-text">
                                Age: 27<br>
                                Residence: Ghatkopar<br>
                                Branch: Nashik<br>
                                Experience: 5 years<br>
                                Desc: Shah has been a part of CK since last 5 years.
                            </p>
                            <button class="card button">Contact:9876754323</button>
                        </div>
                    </div>
                    </div>
                    <div class="grid-item">
                        <div class="card">
                            <img class="card-img" src="/static/imgs/i.png" alt="emp">
                            <div class="card-content">
                                <h1 class="card-header">Nicole Charles</h1>
                                <p class="card-text">
                                    Age: 31<br>
                                    Residence: Delhi<br>
                                    Branch:Nashik<br>
                                    Experience: 10 years<br>
                                    Desc: Charles has been a part of CK since last 10  years.
                                </p>
                                <button class="card button">Contact:98653428901</button>
                            </div>
                        </div>
                        </div>
                        <div class="grid-item">
                            <div class="card">
                                <img class="card-img" src="/static/imgs/w.jpg" alt="emp">
                                <div class="card-content">
                                    <h1 class="card-header">Praniw Warungshe</h1>
                                    <p class="card-text">
                                        Age: 30<br>
                                        Residence: Nagpur<br>
                                        Branch:Nashik<br>
                                        Experience: 4 years<br>
                                        Desc: Praniw has been a part of CK since last 4 years.
                                    </p>
                                    <button class="card button">Contact:9176608723</button>
                                </div>
                            </div>
                            </div>
                                <div class="grid-item">
                                    <div class="card">
                                        <img class="card-img" src="/static/imgs/mru.jpg" alt="emp">
                                        <div class="card-content">
                                            <h1 class="card-header">Mrunal Shardul</h1>
                                            <p class="card-text">
                                                Age: 26<br>
                                                Residence: Mumbai<br>
                                                Branch: Satara<br>
                                                Experience: 7 years<br>
                                                Desc: Shardul has been a part of CK since last 7 years
                                            </p>
                                            <button class="card button">Contact:917653728</button>
                                        </div>
                                    </div>
                                    </div>
                                    <div class="grid-item">
                                        <div class="card">
                                            <img class="card-img" src="/static/imgs/shiva.jpg" alt="emp">
                                            <div class="card-content">
                                                <h1 class="card-header">Shivani Zagade</h1>
                                                <p class="card-text">
                                                    Age: 25<br>
                                                    Residence: Solapur<br>
                                                    Branch:Satara<br>
                                                    Experience: 6 years<br>
                                                    Desc: Zagade has been a part of CK since last 6 years.</p>
                                                <button class="card button">Contact:9177863524</button>
                                            </div>
                                        </div>
                                        </div>
                                        <div class="grid-item">
                                            <div class="card">
                                                <img class="card-img" src="/static/imgs/ch.jpg" alt="emp">
                                                <div class="card-content">
                                                    <h1 class="card-header">Chinmay Patil</h1>
                                                    <p class="card-text">
                                                        Age: 35<br>
                                                        Residence: Bhiwandi<br>
                                                        Branch: Satara<br>
                                                        Experience: 15 years<br>
                                                        Desc: Patil has been a part of CK since last 15 years.</p>
                                                    <button class="card button">Contact:88763524615</button>
                                                </div>
                                            </div>
                                            </div>
                                            <div class="grid-item">
                                                <div class="card">
                                                    <img class="card-img" src="/static/imgs/sani.jpg" alt="emp">
                                                    <div class="card-content">
                                                        <h1 class="card-header">Sanika Yadkikar</h1>
                                                        <p class="card-text">
                                                            Age: 32<br>
                                                            Residence:Goa<br>
                                                            Experience: 13 years<br>
                                                            Branch:Satara<br>
                                                            Desc: Sanika has been a part of CK since last 13 years.</p>
                                                        <button class="card button">Contact:77653427180</button>
                                                    </div>
                                                </div>
                                                </div>
                                                <div class="grid-item">
                                                    <div class="card">
                                                        <img class="card-img" src="/static/imgs/sej.jpg" alt="emp">
                                                        <div class="card-content">
                                                            <h1 class="card-header">Sejal Otavkar</h1>
                                                            <p class="card-text">
                                                                Age: 29<br>
                                                                Residence:Virar<br>
                                                                Branch: Nagpur<br>
                                                                Experience: 5 years<br>
                                                                Desc:Sejal has been a part of CK since last 5 years.</p>
                                                            <button class="card button">Contact:77653427180</button>
                                                        </div>
                                                    </div>
                                                    </div>
                                                        <div class="grid-item">
                                                            <div class="card">
                                                                <img class="card-img" src="/static/imgs/sid.jpg" alt="emp">
                                                                <div class="card-content">
                                                                    <h1 class="card-header">Shembdi Desale</h1>
                                                                    <p class="card-text">
                                                                        Age: 79 <br>
                                                                        Residence:Mumbai <br>
                                                                        Branch: Nagpur<br>
                                                                        Experience: 5 years<br>
                                                                        Desc: Charles has been a part of CK since last 5 years.
                                                                        </p>
                                                
                                                                    <button class="card button">Contact:7635839080</button>
                                                                </div>
                                                            </div>
                                                            </div>
                    
        
                
        
                
    
            
    
            

        

            
    </body>
</html>