<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
   <link rel="stylesheet" href= "/static/css/style1.css">
    
</head>
<body>
    <div class="container">
        <div class="SideMenu">
           
  <ul>
    <li>
        <a href="#">
             <span class="icon"><img src="/static/imgs/cloud1.png" alt=""></span>
             <div class="Title"><b>Cloud Kitchen</b></div>
        </a>
    <li>
        <a href="#">
             <span class="icon"><img  src="/static/imgs/home1.png" alt=""></span>
            <span class="Title">Dashboard</span>
        </a>
    </li>
    <li>
        <a href="{{url_for('bd')}}">
            <span class="icon"> <img src="/static/imgs/branch2.png" alt=""></span>
            <span class="Title">Branch</span>
        </a>
    </li>
    <li>
        <a href="{{url_for('ckhr')}}">
            <span class="icon"> <img src="/static/imgs/emp3.png" alt=""></span>
            <span class="Title">Employee management</span>
        </a>
    </li>
    <li>
        <a href="{{url_for('menu')}}">
            <span class="icon"> <img src="/static/imgs/food-menu2.png " alt=""></span>
            <span class="Title">Menu </span>
        </a>
    </li>
    <li>
        <a href="{{url_for('expense')}}">
            <span class="icon"> <img src="/static/imgs/expense2.png" alt=""></span>
            <span class="Title">Expenses</span>
        </a>
    </li>
    
  </ul>
    </div>
    <!--MAIN-->
    <div class ="main">
        <div class="topbar">
            <div class="toggle">
            <img src="/static/imgs/menu1.png" alt="">
       </div>
       <!--<div class="button">-->
        <form action="{{ url_for('logout') }}">

       <button>Logout</button>
       
        </div>
        <div class="containt">
            <h1>Cloud Kitchen</h1>
            <p style="font-family:cursive">
                CK specializes in delicious food featuring fresh<br> 
                ingredients and masterful preparation by the CK's culinary team.<br> 
                Whether you're ordering a multi-course meal or grabbing<br> 
                a drink and pizza at the bar, CK's lively,<br> 
                casual yet upscale atmosphere makes it perfect for dining with<br> 
                friends, family, clients and business associates.<br>

            </P>
        </div>
    </div>
        
        
    
  

<script>
    let toggle = document.querySelector('.toggle');
    let SideMenu = document.querySelector('.SideMenu');
    let main = document.querySelector('.main');
    
    toggle.onclick = function()
    {
    SideMenu.classList.toggle('active');
    main.classList.toggle('active')
}
    let list =document.querySelectorAll('.SideMenu li')
    function activateLink(){
     list.forEach((item) =>
     item.classList.remove('hovered'))
     this.classList.add('hovered');
    }
    list.forEach(item =>
    item.addEventListener('mouseover',activateLink));


</script>
    
</body>
</html>