<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet"  href="/static/css/style4.css">
</head>
<body>
  <style>
    table{
      width:1500px;
      margin:auto;
      table-layout:fixed;
      text-align:center;
      margin-top:10px;
      font-family:Arial;
      color:#ffff
      font-size: 
    }
    th, td{
      
      border-collapse:collapse;
      padding:10px;
      font-size:20px;
      color:#ffff
    }  
  </style>
  
  <!--<span><img src="bg1.jpg"></span>-->
  <!--<form action="{{url_for('expense')}}" method="post">-->
    {% block content %}
    <table action="{{url_for('expense')}}" method="get" >
      {%if data%}
     <thead>
       <tr>
        <th>Form number</th>
        <th>Branch name</th>
        <th>branch location</th>
        <th>Month</th>
        <th>Orders</th>
        <th>Takeouts</th>
        <th>Profit</th>
        <th>Expense</th>
       </tr>
      </thead>
      {%endif%}
      {% endblock %}
  <tbody>
    <tr>
      {%for item in data%} 
      <td class="white">{{item[0]}}</td>
      <td>{{item[1]}}</td>
      <td>{{item[2]}}</td>
      <td>{{item[3]}}</td>
      <td>{{item[4]}}</td>
      <td>{{item[5]}}</td>
      <td>{{item[6]}}</td>
      <td>{{item[7]}}</td>
    </tr>
      {% endfor %}
  </tbody>
  color:#fff
</table> 
</form>
</body>
</html>