<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="/static/css/style2.css">
  </head>
  <body>
    <div class="login-container">
      <h1>Login</h1>
      <form action= "{{url_for('login_valid')}}" method="post">
        {% if error %}
        <p><strong> {{error}}</strong></p>
        {% endif%}
        <input type="text" name="username" placeholder="username">
        <input type="password" name="password" placeholder="password">
        <button type="submit">Login</button>
        
      </form>
    </div>
  </body>
</html>