<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IEwedge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/static/css/stylem.css">
       <title>CK Menu Performance</title>
    </head>
    <body>
        
        <div class="grid-container">
            <div class="row">
                <div class="card">
                    <img class ="imgs" src="/static/imgs/TS.jpg" alt="">
                   <h4>TOMATO SHORBA</h4>
                    <p> Tomato Shorba is an easy to make spiced soup featuring tangy tomatoes,
                         herby coriander leaves and and some fragrant Indian spices and herbs.</p>
                    <p>Price:150/-</p>                          
                    </div>
                    <div class="card">
                    <img class ="imgs" src="/static/imgs/mk.jpeg" alt="">
                   <h4>MALAI KOFTA</h4>
                   <p> Malai Kofta is a delicious dish of fried balls of potato and paneer 
                    in a rich and creamy mild gravy made with sweet onions and tomatoes.</p>
                    <p>Price:250/-</p> 
                                   
                    </div>
                <div class="card">
                    <img src="/static/imgs/pt.jpg" alt="">
                   <h4>PANEER TIKKA</h4>
                   <p>Paneer tikka or Paneer Soola or Chhena Soola is an Indian dish made 
                    from chunks of paneer/ chhena marinated in spices and grilled in a tandoor.</p>
                    <p>Price:250/-</p> 
                </div>
                <div class="card">
                    <img src="/static/imgs/af.jpg" alt="">
                   <h4>TATER TOTS</h4>
                   <p>They are crispy on the outside and soft in the middle. 
                    They are naturally vegan and you can get varieties that cater to specific diets such as gluten-free.</p>
                    <p>Price:175/-</p>  
                </div>
                <div class="card">
                    <img src="/static/imgs/dv.jpg" alt="">
                   <h4>DAHI VADA</h4>
                   <p>Dahi vada is a type of chaat originating from the Indian subcontinent. 
                    It is prepared by soaking vadas in thick dahi.</p>
                    <p>Price:125/-</p>   
                </div>
                <div class="card">
                    <img src="/static/imgs/pc.jpg" alt="">
                   <h4>PALAK CHAAT</h4>
                   <p>Palak Chaat originating from Delhi is being brought to you
                    at your nearest place. Made from palak, this spicy chaat would take you 
                    to the streets of Delhi</p>
                    <p>Price:100/-</p>     
                </div>
                <div class="card">
                    <img src="/static/imgs/bi.jpeg" alt="">
                   <h4>HYDERABADI BIRYANI</h4>
                   <p>Originating in the kitchens of the Nizam of Hyderabad, 
                    it combines elements of Hyderabadi and Mughlai cuisines.</p>
                    <p>Price:350/-</p>  
                </div>
                <div class="card">
                    <img src="/static/imgs/psp.jpg" alt="">
                   <h4>SHAHI PANEER</h4>
                   <p>It  is a preparation of chhena or paneer, native to the Indian subcontinent,
                     consisting of a thick gravy of cream, tomatoes and Indian spices.</p>
                     <p>Price:300/-</p> 
                </div>
                <div class="card">
                    <img src="/static/imgs/KC.jpeg" alt="">
                   <h4>KULCHE CHOLE</h4>
                   <p>Chole Kulche is a classic vegetarian dish of dried white peas (matar) served
                     with a white flatbread called kulcha.</p>
                     <p>Price:175/-</p>  
                </div>
                <div class="card">
                    <img src="/static/imgs/dm.jpg" alt="">
                   <h4>DAL MAKHANI</h4>
                   <p>originated in Punjab, dal makhani has become one of the most popular Indian lentil dishes, 
                    both in the country and outside of its borders.</p>
                    <p>Price:200/-</p> 
                </div>
                <div class="card">
                    <img src="/static/imgs/vin.jpg" alt="">
                   <h4>VINDALOO</h4>
                   <p>Vindaloo is a flavorful curry dish that is popular in England and the Indian regions of Goa and Konkan.</p>
                   <p>Price:250/-</p> 
                </div>


                <div class="card">
                    <img src="/static/imgs/meal.jpeg" alt="">
                   <h4>THE MEAL</h4>
                   <p>The round platter of India which fulfills your appetite is here!</p>
                   <p>Price:450/-</p> 
                </div>
            </div>
        
            <h2>Menu Performance</h2>
            <br><br>
           
                <div class="button">
                    <div class="cards">
                    <form action="{{ url_for('b1') }}">
                        <button>Branch 1 </button>
                    </form>
                </div>
                <div class="cards">
                    <form action="{{ url_for('b2') }}">
                        <button>Branch 2</button>
                    </form>
                </div>
                <div class="cards">
                    <form action="{{ url_for('b3') }}">
                        <button>Branch 3</button>
                    </form>
                </div>
                <div class="cards">
                    <form action="{{ url_for('b4') }}">
                        <button>Branch 4</button>
                    </form>
                </div>
                    </div> 
                </div>  
                         
    </body>
    </html>
   