<!DOCTYPE html>
 <html>
 <head>
     <title>Registration Form</title>
     <link rel="stylesheet" href="/static/css/style3.css" type="text/css">

 </head>
 <body>
 <div class="main">
  
 <div class="register">
    <h1>Register Here</h1>
    <br><br>
     <form action="{{url_for('emp')}}" method="post">
      <!--  {% if erro %}
        <p><strong> {{erro}}</strong></p>
        {% endif%}-->
     <h2>Expenses report</h2>
     <label>Form no.: </label>
     <input type="number" name="number"  placeholder=""><br>
     <br>
     <label>Franchise Name:</label>
     <input type="text" name="bname"  placeholder=""><br>
     <br>
     <label>Franchise location:</label>
     <input type="text" name="blocation"  placeholder=""><br>
     <br>
     <label>Month: </label>
     <input type="text" name="month"  placeholder=""><br>
     <br>
     <label>order delivered:</label>
     <input type="number" name="order"  placeholder="">
     <br><br>
     <label>Take outs: </label>
     <input type="number" name="takeout"  placeholder="">
     <br><br>
     <label>Total profit: </label>
     <input type="number" name="profit"  placeholder="">
     <br><br>
     <label>Total maintenance reports: </label>
     <input type="name" name="expense"  placeholder="">
     <br><br>
    
     <h2>Menu Performance</h2>
     <br>
     <label>Dish Name: </label>
     <input type="text" name="dish"  placeholder="">
     <br><br>
     <label>rating: </label>
     <input type="number" name="rating"  placeholder="">
     <br><br>
     <label>No. of deliveries </label>
     <input type="number" name="delivery"  placeholder="">
     <br><br>
     <label>Dine ins  </label>
     <input type="number" name="dinein"  placeholder="">
     <br><br>
     
     <br><br>
     <input type="submit" value="submit" name="submit" id="submit">
     <br><br>

</form>


 </div>
 </body>
 </html>