body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
  }
  
  h1 {
    font-size: 24px;
    text-align: center;
    margin-top: 40px;
  }
  
  .percentage {
    font-size: 20px;
    margin-top: 30px;
  }
  
  table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 40px;
  }
  
  th {
    background-color: #28282B;
    border: 1px solid #ccc;
    text-align: left;
    padding: 8px;
  }
  
  td {
    border: 1px solid #ccc;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  tr:hover {
    background-color: #ddd;
  }
  
  @media print {
    body {
      font-size: 12px;
    }
  
    h1 {
      font-size: 20px;
      margin-top: 20px;
    }
  
    .percentage {
      font-size: 16px;
      margin-top: 20px;
    }
  
    table {
      margin-top: 20px;
    }
  }
  