<html><head><style>table {border-collapse: collapse; width: 100%;}th, td {border: 1px solid black; padding: 8px; text-align: left;}th {background-color: #4CAF50; color: white;}.percentage {font-size: 24px; font-weight: bold;}</style></head><body><h1>Plagiarism Report</h1><p class="percentage">Plagiarism Percentage: 50.0%</p><table><tr><th>Document ID</th><th>Plagiarized Text</th><th>Matching Text</th></tr><tr><td>6442d738f96b02ec3b57140d</td><td>A. P. SHAH INSTITUTE OF TECHNOLOGY 
PARSHV ANAm CHARITABLE llroST'S 
Department of Information Technology 
(NBA Accredited) 
Oral & Practical Examination 
SEIT 
Semester-IV 
Academic Year :2022-2023 
Sr.No 
Subject 
Time 
Lab No. 
1 
Networking Lab 
IOam-1 pm 
317 
Microprocessor 
Lab 
10 am- 1 pm 
309 
Roll No 
A:  1-45 
A: 45-70 
B: 1-20 
B: 21-67 
A:  1-45 
A: 45-70 
B:  1-20 
B: 21-67 
B: 21-67 
A: 45-70 
B:  1-20 
A:  1-45 
A:  1-45 
A: 45-70 
B:  1-20 
B: 21-67 
Date 
26/4/2023 
2/5/2023 
4/5/2023 
27/4/23 
28/4/23 
29/4/23 
27/4/23 
28/4/23 
29/4/23 
24/4/23 
25/4/23 
27/4/23 
Unix Lab 
Python Lab 
2 
3 
4 
5 
IOam-1 pm 
IOam-1 pm 
303 
301 
306 
301 
317 
317 
Will be 
provided 
in Project 
schedule 
Mini Project-I B 
All groups 
3/5/2023 
10 am-2 pm 
Exam lncharge 
' .~ cP 
A) 
. 
. 
·'. 
,.{  r,,.'1> 
!/ .. 0.... 
. 
Heado!Thm-v 
Head 
Department Of Information Technology 
A, P. Shah Institute Oftechnology, Thane (M.S.)</td><td>a p shah institute of technology parshv anam charitable llrost s department of information technology nba accredited oral practical examination seit semester iv academic year 2022 2023 sr no subject time lab no 1 networking lab ioam 1 pm 317 microprocessor lab 10 am 1 pm 309 roll no a 1 45 a 45 70 b 1 20 b 21 67 a 1 45 a 45 70 b 1 20 b 21 67 b 21 67 a 45 70 b 1 20 a 1 45 a 1 45 a 45 70 b 1 20 b 21 67 date 26 4 2023 2 5 2023 4 5 2023 27 4 23 28 4 23 29 4 23 27 4 23 28 4 23 29 4 23 24 4 23 25 4 23 27 4 23 unix lab python lab 2 3 4 5 ioam 1 pm ioam 1 pm 303 301 306 301 317 317 will be provided in project schedule mini project i b all groups 3 5 2023 10 am 2 pm exam lncharge cp a r 1 0 heado thm v head department of information technology a p shah institute oftechnology thane m s </td></tr></table></body></html>