<!DOCTYPE html>
<html>
<head>
    <title>Plagiarism Checker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            opacity: 0;
            transform: translateY(-20px);
            transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: #333;
            text-shadow: 2px 2px #ccc;
            transform: translateY(-20px);
            transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
        }

        input[type=file] {
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
            font-size: 16px;
            padding: 10px;
            background-color: #f2f2f2;
            border: none;
            border-radius: 5px;
            outline: none;
            transition: background-color 0.3s ease-in-out;
            cursor: pointer;
        }

        input[type=file]:hover {
            background-color: #e0e0e0;
        }

        input[type=submit] {
            display: block;
            margin: 0 auto;
            font-size: 16px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            outline: none;
        }

        input[type=submit]:hover {
            background-color: #3e8e41;
        }

        /* Fade in animation for h1 and form */
        .fade-in {
            opacity: 1;
            transform: translateY(0);
        }

        /* Add hover effect on container */
        .container:hover {
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
            transform: scale(1.02);
        }

        /* Add transition for hover effect */
        .container {
            transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="container fade-in">
        <h1>Plagiarism Checker</h1>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="file" multiple>
            <input type="submit" value="Check Plagiarism">
        </form>
    </div>
    <!-- JavaScript to trigger the fade in animation on page load -->
    <script>
        window.onload = function() {
            document.querySelector('.container').classList.add('fade-in');
        };
    </script>
</body>
</html>
