<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Plagiarism (Report Generation)</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Helvetica Neue', sans-serif;
            background-color: #F3F3F3;
        }

        header {
            background-color: #FFFFFF;
            padding: 20px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            font-size: 3rem;
            color: #333333;
            margin: 0;
            text-shadow: 2px 2px 2px rgba(0,0,0,0.1);
            transition: all 0.5s cubic-bezier(0.5, 0, 0, 1);
        }

        h1:hover {
            transform: scale(1.2) rotate(-5deg);
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #FFFFFF;
            padding: 50px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            transition: all 0.5s cubic-bezier(0.5, 0, 0, 1);
        }

        p {
            text-align: center;
            font-size: 1.5rem;
            color: #555555;
            margin: 0;
            padding: 0;
            text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
            transition: all 0.5s cubic-bezier(0.5, 0, 0, 1);
        }

        button[type=submit] {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1.5rem;
            margin-top: 40px;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 2px 2px 2px rgba(0,0,0,0.1);
            transition: all 0.3s cubic-bezier(0.5, 0, 0, 1);
        }

        button[type=submit]:hover {
            background-color: #3e8e41;
            transform: scale(1.1);
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <header>
        <h1>Plagiarism Checker</h1>
    </header>
    <main>
        <div class="container">
            <p>To generate a plagiarism report, click the button below:</p>
            <form action="/generate-report" method="get">
                <button type="submit">Generate Report</button>
            </form>
        </div>
    </main>
</body>
</html>