<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <title>Travel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700">
    <link rel="stylesheet" href="{% static 'fonts/icomoon/style.css' %}">

    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'css/jquery-ui.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="{% static 'css/bootstrap-datepicker.css' %}">

    <link rel="stylesheet" href="{% static 'fonts/flaticon/font/flaticon.css' %}">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mediaelement@4.2.7/build/mediaelementplayer.min.css>


    <link rel=" href="{% static 'css/aos.css' %}">

    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style> li{
    color:white;
    font-size:bold;
    }
</style>
</head>
<body>


<header class="site-navbar " role="banner">

    <div class="container-fluid">
        <div class="row">

            <div class="col-12" style="background-color:yellow;">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid" style="background-color:maroon;height:50px">
                        <a class="navbar-brand" href="#"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">


                            {% if request.user.is_staff %}
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="active"><a href="{% url 'admin_home' %}">Dashboard</a></li>
                                <li><a href="{% url 'all_user' %}" style="margin-left:10px">All User</a></li>
                                <li><a href="{% url 'add_destination' %}"  style="margin-left:20px">Add Destination</a></li>
                                <li><a href="{% url 'add_blog' %}"  style="margin-left:20px">Add Blog</a></li>
                                <li><a href="{% url 'admin_viewblog' %}"  style="margin-left:20px">View Blog</a></li>
                                <li><a href="{% url 'view_destination' %}"  style="margin-left:20px">View Destination</a></li>
                                <li><a href="{% url 'view_booking' %}"  style="margin-left:20px">View Booking</a></li>
                                <li><a href="{% url 'view_contact' %}"  style="margin-left:20px">View Contact</a></li>
                                <li><a href="{% url 'Change_Password' %}"  style="margin-left:20px">Change Password</a></li>
                                 <li><a href="{% url 'logout' %}"  style="margin-left:20px">logout</a></li>
                                <li class="btn btn-warning"  style="margin-left:20px;background-color:yellow">Welcome {{request.user.username}}</li>

                                {% elif request.user.is_authenticated %}

                                    <a href="{% url 'home' %}" style="color:white">Home</a>

                        <a href="{% url 'my_booking' %}" style="margin-left:30px;color:white">My Booking</a>
                        <a href="{% url 'blog' %}" style="margin-left:30px;color:white">View Blog</a>
                               <a href="{% url 'view_profile' %}" style="margin-left:30px;color:white">View Profile</a>
                               <a href="{% url 'Change_Password' %}" style="margin-left:30px;color:white">Change Password</a>
                                    <a href="{% url 'contact' %}" style="margin-left:50px;color:white">Contact</a>

                               <a href="{% url 'logout' %}" onclick="return confirm('Are You Sure')" style="margin-left:30px;color:white">logout</a>
                                <h5 style="background-color:yellow;margin-left:30px;padding:1%"> Welcome {{request.user.username}}</h5>
                                </ul>
                                {% else %}

                            <ul class="navbar-nav me-auto mb-2 mb-lg-0" >
                                <li class="nav-item" style="background-color:maroon;color:white">
                                    <a class="nav-link active" aria-current="page" href="{% url 'home' %}" style="color:white;margin-left:300px">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'blog' %}" style="color:white;margin-left:50px">Blog</a>
                                </li>

                                 <li class="nav-item">
                                    <a class="nav-link" href="{% url 'login' %}" style="color:white;margin-left:50px">Login</a>
                                </li>
 <li class="nav-item">
                                    <a class="nav-link" href="{% url 'contact' %}" style="color:white;margin-left:50px">Contact</a>
                                </li>
                            </ul>
                            {% endif %}
                            {% if not request.user.is_staff %}
                            <div align="right">
                                <form class="d-flex pull-right" method="post" action="/search/">
                                    {% csrf_token %}
                                    <input class="form-control me-2" type="search" placeholder="Search"
                                           aria-label="Search" name="srh" style="margin-left:30px">
                                    <button class="btn btn-outline-success" type="submit">Search</button>
                                </form>
                            </div>

                            {% endif %}
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>
{% block body %}
{% endblock %}

<footer class="site-footer mt-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="mb-5">
                    <h3 class="footer-heading mb-4">.</h3>
                    <p></p>
                </div>


            </div>
            <div class="col-lg-4 mb-5 mb-lg-0">
                <div class="row mb-5">
                    <div class="col-md-12">
                        <h3 class="footer-heading mb-4">Navigations</h3>
                    </div>
                    <div class="col-md-6 col-lg-6">
                        <ul class="list-unstyled">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Destination</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">About</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-lg-6">
                        <ul class="list-unstyled">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Discounts</a></li>
                        </ul>
                    </div>
                </div>


            </div>

            <div class="col-lg-4 mb-5 mb-lg-0">


                <div class="mb-5">
                    <h3 class="footer-heading mb-2"></h3>
                    <p></p>

                    <form action="#" method="post">
                        <div class="input-group mb-3">
                            <input type="text" class="form-control border-secondary text-white bg-transparent"
                                   placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary text-white" type="button" id="button-addon2">Send
                                </button>
                            </div>
                        </div>
                    </form>

                </div>

            </div>

        </div>
        <div class="row pt-5 mt-5 text-center">
            <div class="col-md-12">
                <div class="mb-5">
                    <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                    <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                    <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                    <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
                </div>

                <p>

                    &copy;<script>document.write(new Date().getFullYear());</script>
                     <i class="icon-heart-o" aria-hidden="true"></i>

                </p>
            </div>

        </div>
    </div>

</footer>
</div>

<script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
<script src="{% static 'js/jquery-migrate-3.0.1.min.js' %}"></script>
<script src="{% static 'js/jquery-ui.js' %}"></script>
<script src="{% static 'js/popper.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/owl.carousel.min.js' %}"></script>
<script src="{% static 'js/jquery.stellar.min.js' %}"></script>
<script src="{% static 'js/jquery.countdown.min.js' %}"></script>
<script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
<script src="{% static 'js/bootstrap-datepicker.min.js' %}"></script>
<script src="{% static 'js/aos.js' %}"></script>

<script src="{% static 'js/main.js' %}"></script>

</body>
</html>
