{% extends 'base.html' %}
{% load static %}
{% block body %}

<center>
      <h1 style="font-size:25px; background-color:darkcyan;height:35px;color:white;padding:5px;margin-top:5px;font-family : 'Monotype Corsiva" align="center"> BOOK TOUR </h1>

</center>
    <div class="site-section bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-7 mb-5">
            <form  class="p-5 bg-white" method="post">
              {% csrf_token %}



              <div class="row form-group">
                <div class="col-md-6 mb-3 mb-md-0">
                  <label class="text-black" >First Name</label>
                  <input type="text" name="bfname" class="form-control" placeholder="First Name" value="{{request.user.first_name}}">
                </div>
                <div class="col-md-6">
                  <label class="text-black" >Last Name</label>
                  <input type="text" name="blname" class="form-control" placeholder="Last Name" value="{{request.user.last_name}}">
                </div>
              </div>
<div class="row form-group">
              <div class="col-md-6 mb-3 mb-md-0">
                <label class="text-black" >Email</label>
                <input type="email" name="bemail" class="form-control" placeholder="Email" value="{{request.user.email}}">
              </div>
   <div class="col-md-6 mb-3 ">
                <label class="text-black" >Mobile Number</label>
                <input type="number" name="number" class="form-control" placeholder="Mobile" >
              </div>
</div>


              <div class="row form-group">
                <div class="col-md-12">
                  <label class="text-black" >Gender</label>
                  <select name="bgender"  class="form-control">
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                  </select>
                </div>
              </div>

              <div class="row form-group">
                   <div class="col-md-6 mb-3 mb-md-0">
                  <label class="text-black" >Date</label>
                  <input type="text" name="date" class="form-control" value="{{data.date}}" readonly>
                </div>
                 <div class="col-md-6 mb-3">
                  <label class="text-black" >Total Price</label>
                  <input type="text" name="price" class="form-control" value="{{data.price}}" readonly>
                </div>
              </div>
                <div class="row form-group">
                <div class="col-md-6 mb-3 mb-md-0">
                  <label class="text-black" >Address</label>
                  <input type="text" name="address" class="form-control" >
                </div>
                 <div class="col-md-6 mb-3">
                  <label class="text-black" >Used Facility</label>
                  <input type="text" name="used_facility" class="form-control" value="{{data.used_facility}}" readonly>
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <input type="submit" value="payment" class="btn btn-primary py-2 px-4 text-white">
                </div>
              </div>

  
            </form>
          </div>
          <div class="col-md-5">
            


            <div class="p-4 mb-3 bg-white">
              <img src="{{data.destination.image.url}}" alt="Image" class="img-fluid mb-4 rounded">
              <h3 class="h5 text-black mb-3">More Info</h3>
              <p>{{data.destination.description}}</p>
              <p><a href="#" class="btn btn-primary px-4 py-2 text-white">Learn More</a></p>
            </div>

          </div>
        </div>
      </div>
    </div>
{% for i in messages %}
<script>
    alert("{{i}}")
</script>
{% endfor %}
   {% endblock %}
