{% extends 'base.html' %}
{% load static %}
{% block body %}
  

    <div class="site-section bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-7 mb-5">

            

            <form class="p-5 bg-white" method = "post">
              {% csrf_token %}
             

              <div class="row form-group">
                <div class="col-md-6 mb-3 mb-md-0">
                  <label class="text-black" >First Name</label>
                  <input type="text" name="cfname" class="form-control">
                </div>
                <div class="col-md-6">
                  <label class="text-black" >Last Name</label>
                  <input type="text" name="clname" class="form-control">
                </div>
              </div>

              <div class="row form-group">
                
                <div class="col-md-12">
                  <label class="text-black" >Email</label>
                  <input type="email" name="cemail" class="form-control">
                </div>
              </div>

              <div class="row form-group">
                
                <div class="col-md-12">
                  <label class="text-black" >Subject</label>
                  <input type="text" name="csubject" class="form-control">
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <label class="text-black" >Message</label>
                  <textarea name="cmessage" class="form-control" placeholder="Write your notes or questions....."></textarea>
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <input type="submit" value="Send Message" class="btn btn-primary py-2 px-4 text-white">
                </div>
              </div>

  
            </form>

          </div>
          <div class="col-md-5">
            
            <div class="p-4 mb-3 bg-white">
              <p class="mb-0 font-weight-bold">Address</p>
              <p class="mb-4">Mumbai,Maharastra</p>

              <p class="mb-0 font-weight-bold">Phone</p>
              <p class="mb-4"><a href="#">99245678944</a></p>

              <p class="mb-0 font-weight-bold">Email Address</p>
              <p class="mb-0"><a href="#">yourtours@gmail.com</a></p>

            </div>
            
            <div class="p-4 mb-3 bg-white">
              <img src="{% static 'images/hero_bg_1.jpg' %}" alt="Image" class="img-fluid mb-4 rounded">
              <h3 class="h5 text-black mb-3"></h3>
              <p></p>
              <p><a href="#" class="btn btn-primary px-4 py-2 text-white">Learn More</a></p>
            </div>

          </div>
        </div>
      </div>
    </div>

{% for i in messages %}
<script>
    alert("{{i}}")
</script>
{% endfor %}
    {% endblock %}
