{% extends 'base.html' %}
{% block body %}

<style>
    input[type = 'submit']{
    margin-top:5px
    }

</style>
<center>
    <h1 style="font-size:25px; background-color:darkcyan;height:35px;color:white;padding:5px;margin-top:5px;font-family : 'Monotype Corsiva"
        align="center"> EDIT PROFILE </h1>

</center>

<div class="p-3 bg-success">
    <div class="container">
        <div class="row">
            <div class="col-md-12 mb-3">


                <div class="row">
                    <div class="col-md-12 col-lg-6">

                        <!-- Change Password Form -->
                        <form action="" method="post" enctype="multipart/form-data">
                            {% csrf_token %}


                            <div class="form-group">
                                <label>User name</label>
                                <input type="text" name="username" class="form-control" value="{{data.user.username}}">
                            </div>
                            <div class="form-group">
                                <label>First Name</label>
                                <input type="text" name="first_name" class="form-control"
                                       value="{{data.user.first_name}}">
                            </div>
                            <div class="form-group">
                                <label>Last Name</label>
                                <input type="text" name="last_name" class="form-control"
                                       value="{{data.user.last_name}}">
                            </div>
                            <div class="form-group">
                                <label>Email</label>
                                <input type="email" name="email" class="form-control" value="{{data.user.email}}">
                            </div>
                            <div class="form-group">
                                <label>Mobile Number</label>
                                <input type="number" name="mobile" class="form-control" value="{{data.mobile}}">
                            </div>

                            <div class="form-group">
                                <label>Address</label>
                                <input type="text" name="address" class="form-control" value="{{data.address}}">
                            </div>
                                          <div class="row form-group">
                <div class="col-md-12">
                  <label class="text-black" >Images</label>
                  <input type="file" name="image"   class="form-control">
                </div>
                  <div class="col-md-12">
                  {% if data.image %}<img src="{{data.image.url}}" style="height:150px">{% endif %}
                </div>
              </div>

                            <div class="submit-section">
                                <button type="submit" class="btn btn-primary submit-btn">Save Changes</button>
                            </div>
                        </form>

                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
{% for i in messages %}
<script>
    alert("{{i}}")

</script>
{% endfor %}
{% endblock %}
