{% extends 'base.html' %}
{% load static %}
{% block body %}
    <div class="site-section">
         <div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner" style="height:500px;">
    <div class="carousel-item active">
      <img src="{% static 'images/goa1.jpg' %}" alt="Los Angeles" style="width:100%;height:400px">
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/06-australia.jpg' %}" alt="Chicago" style="width:100%;height:400px">
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/Kashmir-1.jpg' %}" alt="New York" style="width:100%;height:400px">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>


      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center">
            <h2 class="font-weight-light text-black">Our Destinations</h2>
            <p class="color-black-opacity-5">Choose Your Next Destination</p>
          </div>
        </div>

        <div class="row">
          {% for i in destination %}

          <div class="col-md-3 col-lg-3 mb-3 mb-lg-3">
            <a href="#" class="unit-1 text-center">
              <a href="{% url 'details' i.id %}"><img src="{{i.image.url}}" alt="Image" class="img-fluid" style="height:300px"></a>
              <div class="unit-1-text">
                  <h4 class="unit-1-heading"><span style="font-family:roman">{{i.place}} , {{i.country}} </span>
                  </h4>
                      <h3 style="color:blue;font-size:16px">{{i.days}} days {{i.nights}} nights</span></h3>

              </div>
            </a>
          </div>
          {% endfor %}
        </div>
      </div>
    </div>

{% for i in messages %}
<script>
    alert("{{i}}")
</script>
{% endfor %}

{% endblock %}
